server {
  listen 80;

  client_max_body_size 10m;

  root /home/isucon/private_isu/webapp/public/;

  location ~ ^/(favicon\.ico|css/|js/|img/) {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
  }

  location /status {
    stub_status on;
    access_log off;
  }

  location /nginx-healthcheck {
    access_log off;
    add_header Content-Type application/json;
    return 200 '{"message": "OK"}';
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8080;
  }
}
